@charset "UTF-8";
:root {
  /* Colors: */
  --hero-text: #2e0000;
  --white: #ffffff;
  --p-dark: #c7c7c7;
  --primary: #fafafa;
  --p-text: #616161;
  /* Font/text values */
  --notoJP: "Noto Sans JP", sans-serif;
  --nunito: "Nunito", sans-serif;
  --walterTurncoat: "Walter Turncoat", cursive;
  --eyecatchTitleFont: clamp(var(--f5), 7.9vw, 61px);
  --siteName: clamp(48px, 10vw, 77px);
  --f1: 2.44rem;
  --f5f1: clamp(var(--f5), 5vw, var(--f1));
  --f2: 1.95rem;
  --f3: 1.56rem;
  --f4f3: clamp(var(--f4), 3.2vw, var(--f3));
  --f4: 1.25rem;
  --f5HalfUp: 1.125rem;
  --f5: 1rem;
  --f6HalfUpf5: clamp(var(--f6HalfUp), 2vw, var(--f5));
  --f6HalfUp: 0.875rem;
  --f6: 0.8rem;
  --f7: 0.64rem;
  --f8: 0.5rem;
  --layoutSpaceHorizontal: 8vw;
  --layoutSpaceVertical: 40px;
  --layoutMinWidth: calc(100vw - var(--layoutSpaceHorizontal) * 2);
  --layoutMaxWidth: 1088px;
}
/* grid */
.partsGrid {
  display: grid;
  grid-template-columns: 1fr min(var(--layoutMinWidth), var(--layoutMaxWidth)) 1fr;
}
.partsGrid > * {
  grid-column: 2;
}
.grid12 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }
}
.grid12 > * {
  grid-column: 1/-1;
}
/* Spacing */
.spacing {
  padding: calc(2 * var(--layoutSpaceVertical)) 0;
  @media (min-width: 768px) {
    padding: calc(4 * var(--layoutSpaceVertical)) 0;
  }
}
/* Base */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sr-only {
  clip: rect(0 0 0 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}
img {
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
body {
  color: var(--p-text);
  font-family: var(--notoJP);
  font-size: var(--f5);
}
.back {
  background: var(--primary);
  > * {
    background: var(--white);
  }
}
.siteName {
  font-size: var(--siteName);
  font-family: var(--walterTurncoat);
  text-align: center;
  display: block;
  padding: calc(var(--layoutSpaceVertical) / 2) 0;
  @media (min-width: 768px) {
    padding: 0;
    transition: all 0.4s ease-in-out;
  }
}
.navBtnBlock {
  font-family: var(--nunito);
  font-size: var(--f6);
  font-weight: 700;
  border-bottom: var(--p-dark) solid 1px;
  padding: calc(var(--layoutSpaceVertical) / 2) 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 768px) {
    display: none;
    padding-top: 0;
  }
}
.navBtn {
  width: 20px;
  display: grid;
  place-items: center;
  *,
  *::after,
  *::before {
    width: 100%;
  }
  .hamburger-box {
    height: 20px;
  }
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    height: 2px;
    background: var(--p-dark);
  }
  .hamburger-inner::after {
    bottom: -5px;
  }
  .hamburger-inner::before {
    top: -5px;
  }
}
html,
body {
  overflow-x: hidden;
}
.header {
  position: relative;
  @media (min-width: 768px) {
    background: var(--white);
    row-gap: 20px;
    transition: all 0.4s ease-in-out;
    z-index: 1000;
    padding: var(--layoutSpaceVertical) 0;
    display: grid;
    row-gap: 20px;
  }
}
.accordion {
  cursor: pointer;
  .fa-chevron-down {
    margin-left: 10px;
    transform: rotate(-90deg);
    transition: 0.3s;
  }
  .navWorkBlok {
    margin-top: 1em;
    margin-left: 1em;
    display: none;
    transition: 0.5s;
    row-gap: 1em;
    @media (min-width: 768px) {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      background: var(--white);
      padding: 1em;
      box-shadow: 0 0 6px #00000053;
    }
  }
}
.accordion.accOpen {
  .fa-chevron-down {
    transform: rotate(0);
  }
  .navWorkBlok {
    display: grid;
    @media (min-width: 768px) {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      position: absolute;
    }
  }
}
.headerNav {
  font-size: var(--f6HalfUp);
  font-weight: 700;
  padding: 0 1em;
  background: var(--white);
  height: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  @media (min-width: 768px) {
    font-weight: 400;
    background: transparent;
    box-shadow: none;
    position: initial;
    visibility: visible;
    height: auto;
    padding: 0;
    overflow: auto;
    text-transform: uppercase;
  }
  > ul {
    display: grid;
    row-gap: 1em;
    @media (min-width: 768px) {
      grid-auto-flow: column;
      place-content: center;
      column-gap: 2em;
    }
  }
}

.open {
  .headerNav {
    transform: translateY(20px);
    padding: calc(var(--layoutSpaceVertical) / 2) 1em;
    height: auto;
    box-sizing: border-box;
  }
}
.hero {
  position: relative;
  padding: var(--layoutSpaceVertical) 0;
  @media (min-width: 768px) {
    padding: calc(var(--layoutSpaceVertical) * 2) 0;
  }
  h1 {
    font-size: var(--eyecatchTitleFont);
    font-family: var(--walterTurncoat);
    text-align: center;
    position: absolute;
    left: 27%;
    top: 24.7%;
    color: var(--hero-text);
  }
  .eyecatch {
    height: 56vw;
    img {
      height: 100%;
    }
  }
}
.menu {
  .container {
    row-gap: calc(var(--layoutSpaceVertical) / 2);
    border-bottom: 1px solid var(--p-text);
    padding-bottom: var(--layoutSpaceVertical);
    @media (min-width: 768px) {
      padding-bottom: calc(var(--layoutSpaceVertical) * 2);
    }
  }
  article {
    position: relative;
    @media (min-width: 768px) {
      grid-column: span 4;
    }
  }
  h3 {
    font-size: var(--f4f3);
    font-family: var(--walterTurncoat);
    background: var(--white);
    padding: 0.4em 1em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  figure {
    height: 50vw;
    @media (min-width: 768px) {
      height: calc(50vw / 2);
    }
    img {
      height: 100%;
    }
  }
}
.msg {
  .container {
    border-bottom: 1px solid var(--p-text);
    padding: var(--layoutSpaceVertical) var(--layoutSpaceHorizontal);
    text-align: center;
    row-gap: calc(var(--layoutSpaceVertical) / 2);
    @media (min-width: 768px) {
      padding: calc(var(--layoutSpaceVertical) * 2) 0;
    }
    > * {
      @media (min-width: 768px) {
        grid-column: 4/-4;
      }
    }
  }
  h2 {
    font-family: var(--walterTurncoat);
    font-size: var(--f1);
  }
  h3 {
    font-family: var(--nunito);
    font-size: var(--f4);
  }
  p {
    font-size: var(--f6HalfUpf5);
    line-height: 1.8;
  }
  .button {
    font-weight: var(--nunito);
    font-size: var(--f5);
    background: var(--p-dark);
    padding: 5px 1em;
    line-height: 1;
  }
}
.gallery {
  .container {
    border-bottom: 1px solid var(--p-text);
    padding: var(--layoutSpaceVertical) var(--layoutSpaceHorizontal);
    row-gap: 10px;
    @media (min-width: 768px) {
      padding: calc(var(--layoutSpaceVertical) * 2) 0;
    }
  }
  h2 {
    font-family: var(--walterTurncoat);
    font-size: var(--f5f1);
    margin-bottom: 10px;
    @media (min-width: 768px) {
      margin-bottom: 30px;
    }
  }
  figure {
    grid-column: span 2;
    height: calc(56vw / 2);
    @media (min-width: 768px) {
      grid-column: span 3;
      height: calc(56vw / 4);
    }
    img {
      height: 100%;
    }
  }
}
.footer {
  font-family: var(--nunito);
  font-size: var(--f5HalfUp);
  font-weight: 900;
  .container {
    padding: var(--layoutSpaceVertical) var(--layoutSpaceHorizontal);

    @media (min-width: 768px) {
      padding: calc(var(--layoutSpaceVertical) * 2) 0;
    }
    > ul {
      display: grid;
      gap: calc(var(--layoutSpaceVertical) / 2);
      grid-template-columns: 1fr auto;
      justify-self: stretch;
      @media (min-width: 768px) {
        grid-column: 4/-4;
        grid-template-columns: auto;
        grid-auto-flow: column;
        justify-content: space-between;
      }
    }
  }
  .sns {
    margin-top: 10px;
    font-size: var(--f6HalfUp);
    line-height: 1;
    display: grid;
    row-gap: 0.5em;
  }
}
/*JS*/
.fixed {
  @media (min-width: 768px) {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 6px #00000053;
	padding: 20px;
    .siteName {
      font-size: 25px;
    }
  }
}
